body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 30px 10px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin-top: 5px;
    font-size: 16px;
}

section {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

.contact p {
    margin: 5px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #000;
}

th, td {
    padding: 10px;
    text-align: center;
}

ul {
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #000;
    color: #fff;
}